router id ZEROTIERIP;

filter out_filter {
    if net = 2a05:b0c4:1::c/128 then accept;
    if net = 2a05:b0c4:1::d/128 then accept;
    else reject;
}

protocol bgp anycastip6
{
  local as ASNUM;
  source address ZEROTIERIP6;
  import all;
  export filter out_filter;
  graceful restart on;
  multihop 25;
  neighbor NEIGHBORIP6 as NEIGHBORAS;
  password "BGPPASSWORD";
}

protocol static
{
    route 2a05:b0c4:1::c/128 via ZEROTIERIP6;
    route 2a05:b0c4:1::d/128 via ZEROTIERIP6;
}

protocol direct {
  interface "ztklhwauhn";
  interface "dummy0";
}

protocol kernel {
  scan time 60;
  import all;
  export where source=RTS_STATIC;
}

protocol device
{
    scan time 5;
}
