router id ZEROTIERIP;

filter out_filter {
    if net = 185.187.152.2/32 then accept;
    if net = 185.187.153.2/32 then accept;
    else reject;
}

protocol bgp anycastip4
{
  local as ASNUM;
  source address ZEROTIERIP;
  import all;
  export filter out_filter;
  graceful restart on;
  multihop 25;
  neighbor  NEIGHBOURIP as NEIGHBOURAS;
  password "BGPPASSWORD";
  next hop self;
}

protocol static
{
    route 185.187.152.2/32 via ZEROTIERIP;
    route 185.187.153.2/32 via ZEROTIERIP;
}

protocol direct {
  interface "ztklhwauhn";
  interface "dummy0";
}

protocol kernel {
  scan time 60;
  import all;
  export where source=RTS_STATIC;
}

protocol device
{
    scan time 5;
}
